# go-platform-server

./: .gitignore  README.md  pom.xml
go-server/: pom.xml
go-server/src/main/docker/: Dockerfile
go-server/src/main/java/com/goplatform/server/: GoServerApplication.java
go-server/src/main/java/com/goplatform/server/config/: InitApplicationRunner.java  KataConfig.java  OpenApiConfig.java  WebSocketConfig.java
go-server/src/main/java/com/goplatform/server/controller/: ChessBoardController.java  HelloController.java  KataController.java  RoomController.java  UserController.java
go-server/src/main/java/com/goplatform/server/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  GoServerException.java
go-server/src/main/java/com/goplatform/server/manager/: Scheduler.java
go-server/src/main/java/com/goplatform/server/pojo/constant/: ChessBoardStatus.java  Constants.java  KataUrl.java  Player.java
go-server/src/main/java/com/goplatform/server/pojo/converter/: StringListConverter.java
go-server/src/main/java/com/goplatform/server/pojo/domain/: ChessBoard.java  ChessBoardConfig.java  ChessDrop.java  KataCount.java  OneMove.java  Result.java  Room.java  RoomBase.java  User.java  UserLoginVO.java
go-server/src/main/java/com/goplatform/server/pojo/entity/: GameLogEntity.java  RoleEntity.java  UserEntity.java  UserLoginVO.java
go-server/src/main/java/com/goplatform/server/repository/: GameRepository.java  RoleRepository.java  UserRepository.java
go-server/src/main/java/com/goplatform/server/security/: DbUserDetailService.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordConfig.java  SecurityConfig.java
go-server/src/main/java/com/goplatform/server/service/: ChessBoardService.java  KataService.java  RoomService.java  UserService.java
go-server/src/main/java/com/goplatform/server/service/impl/: ChessBoardServiceImpl.java  GoScoring.java  KataServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
go-server/src/main/java/com/goplatform/server/utils/: PasswordUtil.java  PublicUtil.java  ValidUtil.java
go-server/src/main/java/com/goplatform/server/websocket/: ChessWebSocketHandler.java  WebSocketResult.java
go-server/src/main/resources/: application.yaml  import.sql
go-server/src/main/resources/static/: index.html
go-server/src/main/resources/static/assets/: GameView-1fdf659a.js  GameView-5348151e.js  GameView-60e820d7.js  GameView-6347d921.js  GameView-96d4aa4d.js  GameView-a0fdcf4d.js  GameView-c9a4daf5.js  GameView-cde43d44.js  GameView-da12bd8a.css  GameView-f09bf4ce.js  GameView-f93c19ad.css  GameView-fb0414db.js  HomePageView-0b8ef631.js  HomePageView-0b9e7c84.css  HomePageView-12235136.js  HomePageView-15250bd6.js  HomePageView-17d380be.js  HomePageView-29380c1a.css  HomePageView-59949755.css  HomePageView-5a674809.js  HomePageView-5c56df42.css  HomePageView-66c0c223.css  HomePageView-6b7b0750.js  HomePageView-78094ea1.css  HomePageView-8a3fbdb7.css  HomePageView-9b7c2a7b.js  HomePageView-bbb20b33.js  HomePageView-d2d5a5e9.js  HomePageView-eda722f2.css  HomePageView-f7368a89.js  IndexView-0cfaae2d.js  IndexView-28df5de8.js  IndexView-2948dba8.css  IndexView-42a9828a.js  IndexView-840b0471.js  IndexView-c857783a.js  IndexView-d8a7d67a.js  LoginPage-4f04c982.js  LoginPage-5476e5ba.js  LoginPage-68c851a0.js  (+210 more)
go-server/src/main/resources/static/css/: index.css  index.css.map  index.less
go-server/src/main/resources/static/js/: game.js  gameObject.js  index.js  normalGame.js  tools.js
go-server/src/test/java/com/goplatform/server/goserver/: GoServerApplicationTests.java
go-server/src/test/java/com/goplatform/server/repository/: UserRepositoryTest.java
go-server/src/test/java/com/goplatform/server/service/impl/: ChessBoardServiceImplTest.java  KataServiceImplTest.java  KataServiceTest.java  UserServiceImplTest.java
go-server/src/test/java/com/goplatform/server/utils/: ValidUtilTest.java
go-server/tables/: table_define.sql
katago/: pom.xml
katago/src/main/docker/: Dockerfile
katago/src/main/java/com/goplatform/katago/: KataGoApplication.java
katago/src/main/java/com/goplatform/katago/controller/: KataGoController.java
katago/src/main/java/com/goplatform/katago/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  KataGoException.java
katago/src/main/java/com/goplatform/katago/kata/: KataAgent.java  KataAgentCopy.java
katago/src/main/java/com/goplatform/katago/katago/: KatagoApplication.java
katago/src/main/java/com/goplatform/katago/pojo/: BoardVO.java  ChessDrop.java  Constants.java  KataAgent.java  KataCount.java  Player.java  Result.java
katago/src/main/java/com/goplatform/katago/service/: KataAgentService.java
katago/src/main/resources/: application.yaml
katago/src/main/resources/kata/: gtp_custom.cfg
katago/src/test/java/com/goplatform/katago/: KataGoApplicationTests.java
katago/src/test/java/com/goplatform/katago/katago/: KatagoApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/space/dragondj/go/: GoApplication.java
src/main/java/space/dragondj/go/controller/: HelloController.java
src/main/java/space/dragondj/go/service/: IHelloService.java
src/main/java/space/dragondj/go/service/impl/: HelloService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/space/dragondj/go/: GoApplicationTests.java
